PORT=3000

MONGODB_URI=mongodb+srv://pduythinh79:Duythinh2606!@cluster0.fduwusi.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cHJvdmVuLWhlcnJpbmctNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aWhFzQhDS9XiPMIbHqNVs72clvjucrNFhuiCn2w9b4

INNGEST_EVENT_KEY=mXhgUSqN75-IaO2zDj2NtQgv6P9mVznU2UNTN78e2IC1XRLrsvk7AMYCviqEVvvHRP6ag2axpX8YNxDtOxeLxA
INNGEST_SIGNING_KEY=signkey-prod-f1fbb21abf92a68cd9f40aa096df8ca05c4794c2a10b0ad1cf9f22938f6a88de